--cpu=Cortex-M4.fp.sp
"bootloader_for_programmer_f411\startup_stm32f411xe.o"
"bootloader_for_programmer_f411\firmware.o"
"bootloader_for_programmer_f411\asmfunc.o"
"bootloader_for_programmer_f411\main.o"
"bootloader_for_programmer_f411\gpio.o"
"bootloader_for_programmer_f411\dma.o"
"bootloader_for_programmer_f411\sdio.o"
"bootloader_for_programmer_f411\stm32f4xx_it.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_msp.o"
"bootloader_for_programmer_f411\bsp_driver_sd.o"
"bootloader_for_programmer_f411\sd_diskio.o"
"bootloader_for_programmer_f411\fatfs.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_rcc.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_rcc_ex.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_flash.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_flash_ex.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_gpio.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_dma_ex.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_dma.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_pwr.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_pwr_ex.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_cortex.o"
"bootloader_for_programmer_f411\stm32f4xx_hal.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_exti.o"
"bootloader_for_programmer_f411\stm32f4xx_ll_sdmmc.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_sd.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_tim.o"
"bootloader_for_programmer_f411\stm32f4xx_hal_tim_ex.o"
"bootloader_for_programmer_f411\system_stm32f4xx.o"
"bootloader_for_programmer_f411\diskio.o"
"bootloader_for_programmer_f411\ff.o"
"bootloader_for_programmer_f411\ff_gen_drv.o"
"bootloader_for_programmer_f411\syscall.o"
"bootloader_for_programmer_f411\ccsbcs.o"
"bootloader_for_programmer_f411\retarget_io.o"
--library_type=microlib --strict --scatter "Bootloader_for_programmer_F411\Bootloader_for_programmer_F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_for_programmer_F411.map" -o Bootloader_for_programmer_F411\Bootloader_for_programmer_F411.axf