--cpu=Cortex-M4.fp.sp
"programmer_for_stm32\startup_stm32f411xe.o"
"programmer_for_stm32\bootloader.o"
"programmer_for_stm32\displaymenu.o"
"programmer_for_stm32\esp8266_lib.o"
"programmer_for_stm32\ftp.o"
"programmer_for_stm32\ringbuffer.o"
"programmer_for_stm32\scanningbuttons.o"
"programmer_for_stm32\sd_card.o"
"programmer_for_stm32\fonts.o"
"programmer_for_stm32\ssd1306.o"
"programmer_for_stm32\storingsettings.o"
"programmer_for_stm32\main.o"
"programmer_for_stm32\gpio.o"
"programmer_for_stm32\freertos.o"
"programmer_for_stm32\adc.o"
"programmer_for_stm32\dma.o"
"programmer_for_stm32\i2c.o"
"programmer_for_stm32\sdio.o"
"programmer_for_stm32\tim.o"
"programmer_for_stm32\usart.o"
"programmer_for_stm32\stm32f4xx_it.o"
"programmer_for_stm32\stm32f4xx_hal_msp.o"
"programmer_for_stm32\stm32f4xx_hal_timebase_tim.o"
"programmer_for_stm32\bsp_driver_sd.o"
"programmer_for_stm32\sd_diskio.o"
"programmer_for_stm32\fatfs.o"
"programmer_for_stm32\stm32f4xx_hal_adc.o"
"programmer_for_stm32\stm32f4xx_hal_adc_ex.o"
"programmer_for_stm32\stm32f4xx_ll_adc.o"
"programmer_for_stm32\stm32f4xx_hal_rcc.o"
"programmer_for_stm32\stm32f4xx_hal_rcc_ex.o"
"programmer_for_stm32\stm32f4xx_hal_flash.o"
"programmer_for_stm32\stm32f4xx_hal_flash_ex.o"
"programmer_for_stm32\stm32f4xx_hal_flash_ramfunc.o"
"programmer_for_stm32\stm32f4xx_hal_gpio.o"
"programmer_for_stm32\stm32f4xx_hal_dma_ex.o"
"programmer_for_stm32\stm32f4xx_hal_dma.o"
"programmer_for_stm32\stm32f4xx_hal_pwr.o"
"programmer_for_stm32\stm32f4xx_hal_pwr_ex.o"
"programmer_for_stm32\stm32f4xx_hal_cortex.o"
"programmer_for_stm32\stm32f4xx_hal.o"
"programmer_for_stm32\stm32f4xx_hal_exti.o"
"programmer_for_stm32\stm32f4xx_hal_i2c.o"
"programmer_for_stm32\stm32f4xx_hal_i2c_ex.o"
"programmer_for_stm32\stm32f4xx_ll_sdmmc.o"
"programmer_for_stm32\stm32f4xx_hal_sd.o"
"programmer_for_stm32\stm32f4xx_hal_tim.o"
"programmer_for_stm32\stm32f4xx_hal_tim_ex.o"
"programmer_for_stm32\stm32f4xx_hal_uart.o"
"programmer_for_stm32\system_stm32f4xx.o"
"programmer_for_stm32\diskio.o"
"programmer_for_stm32\ff.o"
"programmer_for_stm32\ff_gen_drv.o"
"programmer_for_stm32\syscall.o"
"programmer_for_stm32\ccsbcs.o"
"programmer_for_stm32\croutine.o"
"programmer_for_stm32\event_groups.o"
"programmer_for_stm32\list.o"
"programmer_for_stm32\queue.o"
"programmer_for_stm32\stream_buffer.o"
"programmer_for_stm32\tasks.o"
"programmer_for_stm32\timers.o"
"programmer_for_stm32\cmsis_os.o"
"programmer_for_stm32\heap_4.o"
"programmer_for_stm32\port.o"
"programmer_for_stm32\retarget_io.o"
--library_type=microlib --strict --scatter ".\Programmer_for_STM32\Programmer_for_STM32_manual.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Programmer_for_STM32.map" -o Programmer_for_STM32\Programmer_for_STM32.axf